<!-- anasayfa.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body class="bg-dark">

  <div id="loadingOverlay" class="loading-overlay">
    <div class="loader"></div>
  </div>



  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid d-flex justify-content-between">
      <a class="navbar-brand fw-bold text-danger">ANA SAYFA</a>
      <form class="d-flex">
        <a onclick="logOut()" class="btn btn-outline- btn-danger fw-bold" href="/html/index.html">Çıkış Yap</a>
      </form>
    </div>
  </nav>

  <hr class="mt- container" style="border-top: 2px solid #fff; width: 100%;">







  <main class="container mt-4 text-white">
    <div id="userInfo">
      <div class="d-flex">
        <h2 class="fw-bold text-danger">Kullanıcı</h2>

        <div style="padding-top: 11px; padding-left: 15px;" id="onlineStatus" class="position-absolutetranslate-middle">
          <div id="onlineIndicator" class="rounded-5" style="width: 20px; height: 20px; background-color: gray;">
            <p id="onlineText" class="ms-4 pb-2 fw-bold"></p>
          </div>
        </div>
      </div>
      
      <p><strong>Kullanıcı Adı:</strong> <span id="username"></span></p>
      <p><strong>E-mail:</strong> <span id="email"></span></p>
      <p><strong>Kısa Biyografi:</strong></p>

      <p id="bio"></p>
    </div>
    <div class="container text-center">
      <a onclick="goToChatPage()" href="/html/chat.html" class="btn btn-danger w-25 fw-bold">Chat</a>
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="/js/homepage.js"></script>
</body>

</html>